export default {
  ORANGE_FFA: "#FFA41B",
  GREY_D8D: "#D8D8D8",
  ORANGE_ED9: "#ED9954",
  ORANGE_E99: "#E99356",
  ORANGE_EC9: "#EC9954",
  ORANGE_E17: "#E17F5E",
  BLACK_272: "#27262B",
  BLACK_000: "#000000",
  BLACK_2C2: "#2C2E2F",
  BLACK_484: "#484B67",
  WHITE_FFF: "#FFF",
  GREY_E0D: "#E0DFE6",
  GREY_FBF: "#FBFBFB",
  RED_ED5: "#ED5454"
};
