export default {
  ORANGE_FFA: "#FFA41B",
  GREY_D8D: "#D8D8D8",
  ORANGE_ED9: "#ED9954",
  ORANGE_EC9: "#EC9954",
  ORANGE_E17: "#E17F5E",
  BLACK_272: "#27262B",
  BLACK_484: "#484B67",
  WHITE_FFF: "#FFF",
  GREY_E0D: "#E0DFE6"
};
