export const blackHeaderRoutes = [
  "/dashboard",
  "/upgrade-pro",
  "/terms-of-use",
  "/privacy-policy",
  "/about",
  "/cancellation-policy",
  "/social",
  "/file-claim",
  "/contact",
  "/how-ctby-works-for-pros",
  "/onboarding-client",
  "/calendar",
  "/join-as-pro",
  "/onboarding",
  "/profile-edit",
  "/inbox",
  "/bookings",
  "/payments",
  "/settings",
  "/admin",
  "/signup",
  "/signin",
  "/signin",
  "/session/:id",
  "/pro/:uid",
  "/conversations/:id/:uniqueName?",
  "/404",
];
